[chrome]
type = local
driverFunction = Chrome
driver = chromedriver
path = /home/mayank/apps/selenium

[firefox]
type = local
driverFunction = firefox
driver = geckodriver
path = /home/mayank/apps/selenium/

[ios]
type = "mobile"
driver = ""
path = ""

[android]
type = "mobile"
url = ""
driver = "appium"
path = ""
